<LXFML versionMajor="5" versionMinor="0" name="UntitledModel">
  <Meta>
    <Application name="LDraw Converter" versionMajor="2.2.8" versionMinor="1&#xD;" />
  </Meta>
  <Cameras>
    <Camera refID="0" orthographic="False" fieldOfView="15" distance="50.24911" transformation="1,0,8.742278E-08,3.709442E-08,0.9055166,-0.4243107,-7.916277E-08,0.4243107,0.9055166,-3.977859E-06,21.32124,45.5014" />
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="3001" itemNos="300101">
      <Part refID="0" designID="3001" partType="rigid" materials="1,0">
        <Bone refID="0" transformation="8.940697E-07,0,-1,0,1,0,1,0,8.940697E-07,-0.3999994,0,1.200001" />
      </Part>
    </Brick>
    <Brick refID="1" designID="3003" itemNos="300301">
      <Part refID="1" designID="3003" partType="rigid" materials="1,0">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-1.199999,0.96,0.4000008" />
      </Part>
    </Brick>
    <Brick refID="2" designID="3001" itemNos="300101">
      <Part refID="2" designID="3001" partType="rigid" materials="1,0">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,0.3999999,0.96,0.4" />
      </Part>
    </Brick>
    <Brick refID="3" designID="3001" itemNos="300101">
      <Part refID="3" designID="3001" partType="rigid" materials="1,0">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,3.6,0,0.4" />
      </Part>
    </Brick>
    <Brick refID="4" designID="3001" itemNos="300101">
      <Part refID="4" designID="3001" partType="rigid" materials="1,0">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-4.4,0.96,0.4" />
      </Part>
    </Brick>
    <Brick refID="5" designID="3001" itemNos="300101">
      <Part refID="5" designID="3001" partType="rigid" materials="1,0">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-7.599999,0,0.4" />
      </Part>
    </Brick>
  </Bricks>
  <GroupSystems>
    <BrickGroupSystem isHierarchical="true" isUnique="true">
      <Group refID="1" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="0,1,2,3,4,5" />
    </BrickGroupSystem>
  </GroupSystems>
  <BuildingInstruction>
    <Steps rotation="0,-90,0">
      <Step refID="0" cameraType="standard">
        <In brickRef="0" />
        <In brickRef="1" />
        <In brickRef="2" />
        <In brickRef="3" />
        <In brickRef="4" />
        <In brickRef="5" />
      </Step>
    </Steps>
  </BuildingInstruction>
</LXFML>