<LXFML versionMajor="5" versionMinor="0" name="duck">
  <Meta>
    <Application name="LDraw Converter" versionMajor="2.23.3" versionMinor="1" />
  </Meta>
  <Cameras>
    <Camera refID="0" orthographic="False" fieldOfView="15" distance="75.45432" transformation="0.8290375,0,0.559193,0.1737933,0.9504776,-0.2576591,-0.5315005,0.3107931,0.7879816,-34.77851,24.89552,60.37658" />
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="3001" itemNos="300124">
      <Part refID="0" designID="3001" partType="rigid" materials="24,0">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,5.2,0,-3.6" />
      </Part>
    </Brick>
    <Brick refID="1" designID="3001" itemNos="300124">
      <Part refID="1" designID="3001" partType="rigid" materials="24,0">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,5.2,0,-2" />
      </Part>
    </Brick>
    <Brick refID="2" designID="3001" itemNos="300124">
      <Part refID="2" designID="3001" partType="rigid" materials="24,0">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,5.2,0,-0.3999999" />
      </Part>
    </Brick>
    <Brick refID="3" designID="3001" itemNos="300124">
      <Part refID="3" designID="3001" partType="rigid" materials="24,0">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,5.2,0,-5.2" />
      </Part>
    </Brick>
    <Brick refID="4" designID="3001" itemNos="300124">
      <Part refID="4" designID="3001" partType="rigid" materials="24,0">
        <Bone refID="4" transformation="2.086163E-06,0,-0.9999999,0,1,0,0.9999999,0,2.086163E-06,5.999998,0.96,1.200002" />
      </Part>
    </Brick>
    <Brick refID="5" designID="3001" itemNos="300124">
      <Part refID="5" designID="3001" partType="rigid" materials="24,0">
        <Bone refID="5" transformation="2.086163E-06,0,-0.9999999,0,1,0,0.9999999,0,2.086163E-06,7.599998,0.96,1.2" />
      </Part>
    </Brick>
    <Brick refID="6" designID="3001" itemNos="300124">
      <Part refID="6" designID="3001" partType="rigid" materials="24,0">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,6.8,0.96,-2" />
      </Part>
    </Brick>
    <Brick refID="7" designID="3001" itemNos="300124">
      <Part refID="7" designID="3001" partType="rigid" materials="24,0">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,6.8,0.96,-3.6" />
      </Part>
    </Brick>
    <Brick refID="8" designID="3001" itemNos="300124">
      <Part refID="8" designID="3001" partType="rigid" materials="24,0">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,3.6,0.96,-2" />
      </Part>
    </Brick>
    <Brick refID="9" designID="3001" itemNos="300124">
      <Part refID="9" designID="3001" partType="rigid" materials="24,0">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,3.6,0.96,-3.6" />
      </Part>
    </Brick>
    <Brick refID="10" designID="3001" itemNos="300124">
      <Part refID="10" designID="3001" partType="rigid" materials="24,0">
        <Bone refID="10" transformation="2.086163E-06,0,-0.9999999,0,1,0,0.9999999,0,2.086163E-06,5.999998,0.96,-5.199999" />
      </Part>
    </Brick>
    <Brick refID="11" designID="3001" itemNos="300124">
      <Part refID="11" designID="3001" partType="rigid" materials="24,0">
        <Bone refID="11" transformation="2.086163E-06,0,-0.9999999,0,1,0,0.9999999,0,2.086163E-06,7.599998,0.96,-5.199999" />
      </Part>
    </Brick>
    <Brick refID="12" designID="3001" itemNos="300124">
      <Part refID="12" designID="3001" partType="rigid" materials="24,0">
        <Bone refID="12" transformation="2.086163E-06,0,-0.9999999,0,1,0,0.9999999,0,2.086163E-06,5.999998,1.92,-3.599999" />
      </Part>
    </Brick>
    <Brick refID="13" designID="3001" itemNos="300124">
      <Part refID="13" designID="3001" partType="rigid" materials="24,0">
        <Bone refID="13" transformation="2.086163E-06,0,-0.9999999,0,1,0,0.9999999,0,2.086163E-06,7.599998,1.92,-3.599999" />
      </Part>
    </Brick>
    <Brick refID="14" designID="3001" itemNos="300124">
      <Part refID="14" designID="3001" partType="rigid" materials="24,0">
        <Bone refID="14" transformation="2.086163E-06,0,-0.9999999,0,1,0,0.9999999,0,2.086163E-06,7.599998,1.92,-0.3999999" />
      </Part>
    </Brick>
    <Brick refID="15" designID="3001" itemNos="300124">
      <Part refID="15" designID="3001" partType="rigid" materials="24,0">
        <Bone refID="15" transformation="2.086163E-06,0,-0.9999999,0,1,0,0.9999999,0,2.086163E-06,5.999998,1.92,-0.3999996" />
      </Part>
    </Brick>
    <Brick refID="16" designID="3001" itemNos="300124">
      <Part refID="16" designID="3001" partType="rigid" materials="24,0">
        <Bone refID="16" transformation="1,0,0,0,1,0,0,0,1,5.199996,1.92,1.2" />
      </Part>
    </Brick>
    <Brick refID="17" designID="3001" itemNos="300124">
      <Part refID="17" designID="3001" partType="rigid" materials="24,0">
        <Bone refID="17" transformation="2.086163E-06,0,-0.9999999,0,1,0,0.9999999,0,2.086163E-06,4.399995,1.92,-0.3999984" />
      </Part>
    </Brick>
    <Brick refID="18" designID="3001" itemNos="300124">
      <Part refID="18" designID="3001" partType="rigid" materials="24,0">
        <Bone refID="18" transformation="2.086163E-06,0,-0.9999999,0,1,0,0.9999999,0,2.086163E-06,9.199998,1.92,-0.3999999" />
      </Part>
    </Brick>
    <Brick refID="19" designID="3001" itemNos="300124">
      <Part refID="19" designID="3001" partType="rigid" materials="24,0">
        <Bone refID="19" transformation="1,0,0,0,1,0,0,0,1,5.2,1.92,-6.8" />
      </Part>
    </Brick>
    <Brick refID="20" designID="3003" itemNos="300301">
      <Part refID="20" designID="3003" partType="rigid" materials="1,0">
        <Bone refID="20" transformation="1,0,0,0,1,0,0,0,1,6,2.88,-6.8" />
      </Part>
    </Brick>
    <Brick refID="21" designID="3001" itemNos="300124">
      <Part refID="21" designID="3001" partType="rigid" materials="24,0">
        <Bone refID="21" transformation="1,0,0,0,1,0,0,0,1,5.199996,2.88,1.2" />
      </Part>
    </Brick>
    <Brick refID="22" designID="3001" itemNos="300124">
      <Part refID="22" designID="3001" partType="rigid" materials="24,0">
        <Bone refID="22" transformation="1,0,0,0,1,0,0,0,1,5.2,2.88,-0.3999999" />
      </Part>
    </Brick>
    <Brick refID="23" designID="3001" itemNos="300124">
      <Part refID="23" designID="3001" partType="rigid" materials="24,0">
        <Bone refID="23" transformation="1,0,0,0,1,0,0,0,1,5.2,3.84,-0.3999999" />
      </Part>
    </Brick>
    <Brick refID="24" designID="3001" itemNos="300121">
      <Part refID="24" designID="3001" partType="rigid" materials="21,0">
        <Bone refID="24" transformation="2.086163E-06,0,-0.9999999,0,1,0,0.9999999,0,2.086163E-06,5.999993,3.84,2.8" />
      </Part>
    </Brick>
    <Brick refID="25" designID="3001" itemNos="300121">
      <Part refID="25" designID="3001" partType="rigid" materials="21,0">
        <Bone refID="25" transformation="2.086163E-06,0,-0.9999999,0,1,0,0.9999999,0,2.086163E-06,7.599993,3.84,2.8" />
      </Part>
    </Brick>
    <Brick refID="26" designID="3001" itemNos="300124">
      <Part refID="26" designID="3001" partType="rigid" materials="24,0">
        <Bone refID="26" transformation="1,0,0,0,1,0,0,0,1,5.2,4.8,-0.3999999" />
      </Part>
    </Brick>
    <Brick refID="27" designID="3001" itemNos="300124">
      <Part refID="27" designID="3001" partType="rigid" materials="24,0">
        <Bone refID="27" transformation="1,0,0,0,1,0,0,0,1,5.199996,4.8,1.2" />
      </Part>
    </Brick>
    <Brick refID="28" designID="3001" itemNos="300124">
      <Part refID="28" designID="3001" partType="rigid" materials="24,0">
        <Bone refID="28" transformation="1,0,0,0,1,0,0,0,1,5.2,5.76,-0.3999999" />
      </Part>
    </Brick>
  </Bricks>
  <GroupSystems>
    <BrickGroupSystem isHierarchical="true" isUnique="true">
      <Group refID="1" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28" />
    </BrickGroupSystem>
  </GroupSystems>
  <BuildingInstruction>
    <Steps rotation="0,-90,0">
      <Step refID="0" cameraType="standard">
        <In brickRef="0" />
        <In brickRef="1" />
        <In brickRef="2" />
        <In brickRef="3" />
        <In brickRef="4" />
        <In brickRef="5" />
        <In brickRef="6" />
        <In brickRef="7" />
        <In brickRef="8" />
        <In brickRef="9" />
        <In brickRef="10" />
        <In brickRef="11" />
        <In brickRef="12" />
        <In brickRef="13" />
        <In brickRef="14" />
        <In brickRef="15" />
        <In brickRef="16" />
        <In brickRef="17" />
        <In brickRef="18" />
        <In brickRef="19" />
        <In brickRef="20" />
        <In brickRef="21" />
        <In brickRef="22" />
        <In brickRef="23" />
        <In brickRef="24" />
        <In brickRef="25" />
        <In brickRef="26" />
        <In brickRef="27" />
        <In brickRef="28" />
      </Step>
    </Steps>
  </BuildingInstruction>
</LXFML>