<LXFML versionMajor="5" versionMinor="0" name="UntitledModel">
  <Meta>
    <Application name="LDraw Converter" versionMajor="2.2.8" versionMinor="1&#xD;" />
  </Meta>
  <Cameras>
    <Camera refID="0" orthographic="False" fieldOfView="15" distance="42.592" transformation="0.9998477,-4.656613E-10,-0.01745419,-0.008755321,0.8650898,-0.5015407,0.01509944,0.5016171,0.864958,0.6431154,21.36487,36.84029" />
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="3001" itemNos="300101">
      <Part refID="0" designID="3001" partType="rigid" materials="1,0">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-3.6,0,2.8" />
      </Part>
    </Brick>
    <Brick refID="1" designID="3001" itemNos="300101">
      <Part refID="1" designID="3001" partType="rigid" materials="1,0">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-3.6,0.96,2.8" />
      </Part>
    </Brick>
    <Brick refID="2" designID="3001" itemNos="300101">
      <Part refID="2" designID="3001" partType="rigid" materials="1,0">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-3.6,1.92,2.8" />
      </Part>
    </Brick>
    <Brick refID="3" designID="3001" itemNos="300101">
      <Part refID="3" designID="3001" partType="rigid" materials="1,0">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-3.6,2.88,2.8" />
      </Part>
    </Brick>
    <Brick refID="4" designID="3001" itemNos="300101">
      <Part refID="4" designID="3001" partType="rigid" materials="1,0">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-3.6,3.84,2.8" />
      </Part>
    </Brick>
    <Brick refID="5" designID="3001" itemNos="300101">
      <Part refID="5" designID="3001" partType="rigid" materials="1,0">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,-3.6,4.8,2.8" />
      </Part>
    </Brick>
  </Bricks>
  <GroupSystems>
    <BrickGroupSystem isHierarchical="true" isUnique="true">
      <Group refID="1" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="0,1,2,3,4,5" />
    </BrickGroupSystem>
  </GroupSystems>
  <BuildingInstruction>
    <Steps rotation="0,-90,0">
      <Step refID="0" cameraType="standard">
        <In brickRef="0" />
        <In brickRef="1" />
        <In brickRef="2" />
        <In brickRef="3" />
        <In brickRef="4" />
        <In brickRef="5" />
      </Step>
    </Steps>
  </BuildingInstruction>
</LXFML>