<LXFML versionMajor="5" versionMinor="0" name="UntitledModel">
  <Meta>
    <Application name="LDraw Converter" versionMajor="2.2.8" versionMinor="1&#xD;" />
  </Meta>
  <Cameras>
    <Camera refID="0" orthographic="False" fieldOfView="15" distance="32" transformation="-0.4383719,-2.980232E-08,-0.8987938,-0.8217705,0.4050292,0.400805,0.3640378,0.9143038,-0.1775535,12.94921,28.8447,-5.33383" />
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="3003" itemNos="300301">
      <Part refID="0" designID="3003" partType="rigid" materials="1,0">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-1.2,0,1.2" />
      </Part>
    </Brick>
    <Brick refID="1" designID="3003" itemNos="300301">
      <Part refID="1" designID="3003" partType="rigid" materials="1,0">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-1.2,0.96,1.2" />
      </Part>
    </Brick>
    <Brick refID="2" designID="3003" itemNos="300301">
      <Part refID="2" designID="3003" partType="rigid" materials="1,0">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,0.3999999,0,1.2" />
      </Part>
    </Brick>
    <Brick refID="3" designID="3003" itemNos="300301">
      <Part refID="3" designID="3003" partType="rigid" materials="1,0">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-1.2,0,-0.3999999" />
      </Part>
    </Brick>
    <Brick refID="4" designID="3003" itemNos="300301">
      <Part refID="4" designID="3003" partType="rigid" materials="1,0">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,-1.2,0.96,-0.3999999" />
      </Part>
    </Brick>
    <Brick refID="5" designID="3003" itemNos="300301">
      <Part refID="5" designID="3003" partType="rigid" materials="1,0">
        <Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,0.3999999,0,-0.3999999" />
      </Part>
    </Brick>
    <Brick refID="6" designID="3003" itemNos="300301">
      <Part refID="6" designID="3003" partType="rigid" materials="1,0">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,2,0,1.2" />
      </Part>
    </Brick>
    <Brick refID="7" designID="3003" itemNos="300301">
      <Part refID="7" designID="3003" partType="rigid" materials="1,0">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,2,0,-0.3999999" />
      </Part>
    </Brick>
    <Brick refID="8" designID="3003" itemNos="300301">
      <Part refID="8" designID="3003" partType="rigid" materials="1,0">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,2,0,2.8" />
      </Part>
    </Brick>
    <Brick refID="9" designID="3003" itemNos="300301">
      <Part refID="9" designID="3003" partType="rigid" materials="1,0">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,2,0,4.4" />
      </Part>
    </Brick>
    <Brick refID="10" designID="3003" itemNos="300301">
      <Part refID="10" designID="3003" partType="rigid" materials="1,0">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,0.3999999,0,4.4" />
      </Part>
    </Brick>
  </Bricks>
  <GroupSystems>
    <BrickGroupSystem isHierarchical="true" isUnique="true">
      <Group refID="1" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="0,1,2,3,4,5,6,7,8,9,10" />
    </BrickGroupSystem>
  </GroupSystems>
  <BuildingInstruction>
    <Steps rotation="0,-90,0">
      <Step refID="0" cameraType="standard">
        <In brickRef="0" />
        <In brickRef="1" />
        <In brickRef="2" />
        <In brickRef="3" />
        <In brickRef="4" />
        <In brickRef="5" />
        <In brickRef="6" />
        <In brickRef="7" />
        <In brickRef="8" />
        <In brickRef="9" />
        <In brickRef="10" />
      </Step>
    </Steps>
  </BuildingInstruction>
</LXFML>