<LXFML versionMajor="5" versionMinor="0" name="Winnei_the_Pooh">
  <Meta>
    <Application name="LDraw Converter" versionMajor="2.23.3" versionMinor="1" />
  </Meta>
  <Cameras>
    <Camera refID="0" orthographic="False" fieldOfView="15" distance="61.73536" transformation="-0.8386693,-1.490116E-08,0.544641,0.2224547,0.9127839,0.3425485,-0.4971395,0.4084429,-0.7655239,-28.72857,25.28574,-45.76107" />
  </Cameras>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="3001" itemNos="300124">
      <Part refID="0" designID="3001" partType="rigid" materials="24,0">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-2.8,0,1.2" />
      </Part>
    </Brick>
    <Brick refID="1" designID="3003" itemNos="300321">
      <Part refID="1" designID="3003" partType="rigid" materials="21,0">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-2,0.96,1.2" />
      </Part>
    </Brick>
    <Brick refID="2" designID="3001" itemNos="300101">
      <Part refID="2" designID="3001" partType="rigid" materials="1,0">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-2.8,1.92,1.2" />
      </Part>
    </Brick>
    <Brick refID="3" designID="3003" itemNos="300301">
      <Part refID="3" designID="3003" partType="rigid" materials="1,0">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-2,2.88,1.2" />
      </Part>
    </Brick>
    <Brick refID="4" designID="3003" itemNos="300321">
      <Part refID="4" designID="3003" partType="rigid" materials="21,0">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,3.6,0,1.2" />
      </Part>
    </Brick>
    <Brick refID="5" designID="3001" itemNos="300124">
      <Part refID="5" designID="3001" partType="rigid" materials="24,0">
        <Bone refID="5" transformation="3.039837E-06,0,-0.9999999,0,1,0,0.9999999,0,3.039837E-06,4.399996,0.96,2.000002" />
      </Part>
    </Brick>
    <Brick refID="6" designID="3003" itemNos="300301">
      <Part refID="6" designID="3003" partType="rigid" materials="1,0">
        <Bone refID="6" transformation="1,0,0,0,1,0,0,0,1,3.6,1.92,1.200003" />
      </Part>
    </Brick>
    <Brick refID="7" designID="3001" itemNos="300124">
      <Part refID="7" designID="3001" partType="rigid" materials="24,0">
        <Bone refID="7" transformation="1,0,0,0,1,0,0,0,1,2.8,2.88,1.200002" />
      </Part>
    </Brick>
    <Brick refID="8" designID="3003" itemNos="300324">
      <Part refID="8" designID="3003" partType="rigid" materials="24,0">
        <Bone refID="8" transformation="1,0,0,0,1,0,0,0,1,3.6,0,-3.6" />
      </Part>
    </Brick>
    <Brick refID="9" designID="3001" itemNos="300124">
      <Part refID="9" designID="3001" partType="rigid" materials="24,0">
        <Bone refID="9" transformation="1,0,0,0,1,0,0,0,1,2.8,0.96,-3.6" />
      </Part>
    </Brick>
    <Brick refID="10" designID="3001" itemNos="300121">
      <Part refID="10" designID="3001" partType="rigid" materials="21,0">
        <Bone refID="10" transformation="1,0,0,0,1,0,0,0,1,2.8,1.92,-3.6" />
      </Part>
    </Brick>
    <Brick refID="11" designID="3003" itemNos="300324">
      <Part refID="11" designID="3003" partType="rigid" materials="24,0">
        <Bone refID="11" transformation="1,0,0,0,1,0,0,0,1,3.6,2.88,-3.6" />
      </Part>
    </Brick>
    <Brick refID="12" designID="3001" itemNos="300121">
      <Part refID="12" designID="3001" partType="rigid" materials="21,0">
        <Bone refID="12" transformation="3.039837E-06,0,-0.9999999,0,1,0,0.9999999,0,3.039837E-06,-2,0,-2.799998" />
      </Part>
    </Brick>
    <Brick refID="13" designID="3003" itemNos="300301">
      <Part refID="13" designID="3003" partType="rigid" materials="1,0">
        <Bone refID="13" transformation="1,0,0,0,1,0,0,0,1,-2.799996,0.96,-3.599999" />
      </Part>
    </Brick>
    <Brick refID="14" designID="3001" itemNos="300124">
      <Part refID="14" designID="3001" partType="rigid" materials="24,0">
        <Bone refID="14" transformation="1,0,0,0,1,0,0,0,1,-3.599997,1.92,-3.599999" />
      </Part>
    </Brick>
    <Brick refID="15" designID="3003" itemNos="300301">
      <Part refID="15" designID="3003" partType="rigid" materials="1,0">
        <Bone refID="15" transformation="1,0,0,0,1,0,0,0,1,-2.799996,2.88,-3.599999" />
      </Part>
    </Brick>
  </Bricks>
  <GroupSystems>
    <BrickGroupSystem isHierarchical="true" isUnique="true">
      <Group refID="1" transformation="1,0,0,0,1,0,0,0,1,0,0,0" pivot="0,0,0" brickRefs="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15" />
    </BrickGroupSystem>
  </GroupSystems>
  <BuildingInstruction>
    <Steps rotation="0,-90,0">
      <Step refID="0" cameraType="standard">
        <In brickRef="0" />
        <In brickRef="1" />
        <In brickRef="2" />
        <In brickRef="3" />
        <In brickRef="4" />
        <In brickRef="5" />
        <In brickRef="6" />
        <In brickRef="7" />
        <In brickRef="8" />
        <In brickRef="9" />
        <In brickRef="10" />
        <In brickRef="11" />
        <In brickRef="12" />
        <In brickRef="13" />
        <In brickRef="14" />
        <In brickRef="15" />
      </Step>
    </Steps>
  </BuildingInstruction>
</LXFML>